1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/93be28e40c9dee15.css",{"as":"style"}]
0:["9wP8Ec1y-HhFqyAwJ5neK",[[["",{"children":["users",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/93be28e40c9dee15.css","precedence":"next"}]],"$L4"]]]]
5:HL["/_next/static/css/3aeed04ad2e31362.css",{"as":"style"}]
6:I{"id":376,"chunks":["945:static/chunks/945-7f7f5e137fea0c5e.js","607:static/chunks/607-3cc967a98836749a.js","185:static/chunks/app/layout-408a901a34d76046.js"],"name":"","async":false}
7:I{"id":7767,"chunks":["272:static/chunks/webpack-c20f22e058910f84.js","971:static/chunks/fd9d1056-d8f5e6ec3ff59217.js","596:static/chunks/596-f9b87ca2d0e2f205.js"],"name":"default","async":false}
8:I{"id":6352,"chunks":["601:static/chunks/app/error-e232037f37dfdd1b.js"],"name":"","async":false}
9:I{"id":7920,"chunks":["272:static/chunks/webpack-c20f22e058910f84.js","971:static/chunks/fd9d1056-d8f5e6ec3ff59217.js","596:static/chunks/596-f9b87ca2d0e2f205.js"],"name":"default","async":false}
b:I{"id":4839,"chunks":["272:static/chunks/webpack-c20f22e058910f84.js","971:static/chunks/fd9d1056-d8f5e6ec3ff59217.js","596:static/chunks/596-f9b87ca2d0e2f205.js"],"name":"default","async":false}
c:I{"id":1651,"chunks":["945:static/chunks/945-7f7f5e137fea0c5e.js","240:static/chunks/app/users/page-cb65eb6002743190.js"],"name":"","async":false}
3:[null,["$","$L6",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","h1",null,{"className":"text-2xl","children":"Loading ..."}],"loadingStyles":[],"hasLoading":true,"error":"$8","errorStyles":[],"template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","div",null,{"className":"bg-zinc-300 -m-5 p-5 min-h-screen","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","users","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$La",["$","$Lb",null,{"propsForComponent":{"params":{}},"Component":"$c"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3aeed04ad2e31362.css","precedence":"next"}]]}]}],null],"segment":"users"},"styles":[]}],"params":{}}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","2",{"rel":"icon","href":"/icon.ico?72f8a887f319235a","type":"image/x-icon","sizes":"24x24"}],["$","meta","3",{"name":"next-size-adjust"}]]
a:null
